  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          71
 sizeMonthlyInput=          75
 MonthlyFieldSetInputCount=         450
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=         763
 MonthlyColumnsCount=        4801
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         563
 sizeTableEntry=      102400
 numTableEntry=       57758
 sizeCompSizeTableEntry=        3200
 numCompSizeTableEntry=        2731
 NumOfRVariable=      132417
 NumOfRVariable(Total)=      132417
 NumOfRVariable(Actual)=        1969
 NumOfRVariable(Summed)=        1964
 NumOfRVariable(Meter)=        1963
 NumOfIVariable=        4910
 NumOfIVariable(Total)=        4910
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        2000
 MaxIVariable=          10
 NumEnergyMeters=         687
 NumVarMeterArrays=        1964
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         450
 NumConsideredOutputVariables=         280
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           7
 numEMSActuatorsAvailable=       26680
 maxEMSActuatorsAvailable=       32000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=        5090
 maxEMSInternalVarsAvailable=        6000
 NumOfNodeConnections=        5677
 MaxNumOfNodeConnections=        6000
